<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<title>ACM Gallery</title>
	<link rel="icon" href="images/acm-logo.jpg" type="image/x-icon" />
  
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />

	<link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/head.css">
        <link rel="stylesheet" type="text/css" href="css/gal.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	
        <style type="text/css" >
          .container{
          	margin-left: 20%;
          	width: 60%;
            margin-top: 200px;
          }
 
          body{
          	left: 0;
          	top:0;
          	padding: 0;
          	margin: 0;
          }
          .content{
          	 
          	  width: 100%;
         	  position: fixed;
         	  top: 0;
         	  height: 100%;
         	  left: -100%;

              position: fixed;
              overflow: hidden;
    
     
              padding: 0px;
               z-index: 99;
           text-align: center;
          }

          .content img{

     max-height: 100%;
     position: relative;
     max-width: 700px;
   
     -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
     -moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
     box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    
}
.inner{
	     width: 100%;
         	  position: fixed;
         	  top: 0;
         	  height: 900px;
         	  background: rgba(0,0,0,0.87);

}


.details {
	max-width: 100%;

}

.details ul {
	line-height: 1;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.details ul li {
	font-size: 0.5em;
	position: relative;
	display: inline-block;
	margin: 0 1em 0 0;
	padding: 0.15em 0;
	white-space: nowrap;
	opacity: 0;
	color: #9d9d9d;
	-webkit-transition: -webkit-transform 1s, opacity 1s;
	transition: transform 1s, opacity 1s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

.icon {
	font-family: 'camera-icons';
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
}

.icon + span {
	margin-left: 5px;
	vertical-align: middle;
}

.icon-focal_length:before {
	content: '\e600';
}

.icon-exposure_time:before {
	content: '\e601';
}

.icon-iso:before {
	content: '\e602';
}

.icon-camera:before {
	content: '\e603';
}

.icon-aperture:before {
	content: '\e604';
}

.details .icon {
	margin-right: 5px;
	color: #77d45b;
}
.details ul li:first-child {
	font-weight: bold;
	color: #909090;
}

.head-ka-beech img{
	margin-top: -35px;
}

    .cont img{
          width: 100%;
          max-width: 100%;
          height: auto;
          background-size: cover;

      }
      .cont {
        margin: 70px 0 0 0;
        position: relative;

      }

.container{
	margin-top: 0px;
}
.details{
	opacity: 1;
	visibility: 1;
}
        </style>
         <script type="text/javascript" src="js/jQuery.js"></script>
</head>

<body>

<div id="overlay" class="content">
				<div class="inner">	
					<section class="pho"><img src="images/27.jpg"></section>
					<section class= "tex">
					  <div class="description description--grid">
							<h3>Love</h3>
							<p>We Didn't realize we were making memories, we just knew we were having fun.<em>&mdash; Gary L. Francione</em></p>
							<div class="details">
								<ul>
									<li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
									<li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
									<li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
									<li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
									<li><i class="icon icon-iso"></i><span>80</span></li>
								</ul>
							</div>
						</div>
					</section>
					<div class="clr"></div>
					<div id="panel" class="panel hide"></div>
				</div>
	</div>

<header class="head-top">

  <div class="head-ka-beech">

    <h1><a href="index.html"><img src="images/ACMOriginal.png"></a></h1>

    <nav>
      <a href="index.html">Home</a>
      
      <a href="gallery.html" class="selected">Gallery</a>
      <a href="about_us.html">About</a>
      <a href="calendar.html">Calendar</a>
      <a href="members.html">Members</a>
      <a href="http://www.acmnith.wordpress.com" >Blog</a>
      <a href="contactus.html">Contact</a>
    </nav>
  </div>
</header>
	 <div class="cont"><img src="images/gallery-banner.jpg"></div>
<div  class="container">
			
			
			<div class="am-container" id="am-container">
				
				<a href="#"><img src="#"></img></a>
				
				
			</div>
		</div>







	</body>
 
		<script type="text/javascript" src="js/jquery.montage.min.js"></script>
		<script type="text/javascript">
			$(function() {
				

				$(".am-container img").click(function(){
					im = $( this).attr('src');
					
					
					$(".content img").attr('src', im);
					
                    $(".content").animate({left: '0%'});
            });
				$("#panel").click(function(){
					$(".content").animate({left: '-100%'});
				});
				
				var $container 	= $('#am-container'),
					$imgs		= $container.find('img').hide(),
					totalImgs	= $imgs.length,
					cnt			= 0;
				
				$imgs.each(function(i) {
					var $img	= $(this);
					$('<img/>').load(function() {
						++cnt;
						if( cnt === totalImgs ) {
							$imgs.show();
							$container.montage({
								fillLastRow				: true,
								alternateHeight			: true,
								alternateHeightRange	: {
									min	: 90,
									max	: 240
								}
							});
							
							
							$('#overlay').fadeIn(500);
						}
					}).attr('src',$img.attr('src'));
				});	
				
			});
		</script>
</html>
