<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>ACM-NIT Hamirpur, INDIA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" href="images/acm-logo.jpg" type="image/x-icon" />
   
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/what_we.css">
        <link rel="stylesheet" type="text/css" href="css/articles.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/head.css">
        <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/feed.css">
        
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Cookie' type='text/css'>
    <script src="js/modernizr.custom.js"></script>

        

      <link href="feed.css" type="text/css" rel="stylesheet">
   <script type="text/javascript" src="js/jQuery.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
        $("#feedback_button").click(function(){
          $("form").slideToggle();
      });
    });
    
    
   </script>
    <script>

             setInterval(function(){ tada();},2000);
             function tada()
             {
                  var randnum=Math.floor(Math.random()* $(".a2 img").length) + 1;
                  $(" .a2 img").eq(randnum).addClass("anime").siblings().removeClass("anime");
             }

          </script>
          <style type="text/css">



ul.rig {
  
  list-style: none;
  font-size: 0px;
  margin-left: -2.5%; 
}
ul.rig li {
  text-align: center;
  display: inline-block;
  padding: 10px;
  margin: 0 0 2.5% 2.5%;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.rig li img {
  max-width: 100%;
  height: auto;
  margin: 0 0 10px;
}
ul.rig li h3 {
  margin: 0 0 5px;
}
ul.rig li p {
  font-size: .9em;
  line-height: 1.5em;
  color: #999;
}


ul.rig.columns-3 li {
  width: 30.83%; 

}
.cb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 160px;
    padding: 3px 30px;
    line-height: 120px;
    color: rgba(169,3,41, 0.8);
    float: right;
}

#a1 p{
  color: white;
}

.head-ka-beech img{
  margin-top: -25px;
}
@media (max-width: 480px) {
  ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: block;
  }
  ul.rig {
    margin-left: 0;
  }
  ul.rig li {
    width: 100% !important; 
    margin: 0 0 20px;
  }
}

.main, .cbp-qtrotator{
  z-index: 0;
}
.a2 img{
  opacity: 0;
}
.mail{
  position: relative;
  margin-top: -100px;

}
 @media all and (max-width: 550px) {
          .mail h1{
            font-size: 50px;
          }
          .a2 img{
            width: 120px;
            height: auto;
          }
      }
       @media all and (max-width: 450px) {
          .mail h1{
            font-size: 44px;
          }
          .a2 img{
            width: 100px;
            height: auto;
          }
      }
@media screen and (max-width: 1140px) { 
  .cb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 800px) { 
  .cb-slideshow li div h3 { font-size: 70px }
}


</style>
    </head>
    <body id="page">


    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=809073205889204";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

         <div id="form">
           <p id="feedback_button"></p>
       <form>
       <div class="fb-page" data-href="https://www.facebook.com/acmnith/" data-tabs="timeline" data-width="400" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/acmnith/"><a href="https://www.facebook.com/acmnith/">ACM Student Chapter NITH</a></blockquote></div></div>
             </form>
         </div>



       <header class="head-top">

  <div class="head-ka-beech">

    <h1><a href="index.html"><img src="images/ACMOriginal.png"></a></h1>

    <nav>
      <a href="index.html" class="selected">Home</a>
      
      <a href="gallery.html">Gallery</a>
      <a href="about_us.html">About</a>
      <a href="calendar.html">Calendar</a>
      <a href="members.html">Members</a>
      <a href="http://www.acmnith.wordpress.com" >Blog</a>
      <a href="contactus.html">Contact</a>
    </nav>
  </div>

<div class="home-screen">
     
</div>
</header>

        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Co.n.te.st</h3></div></li>
            <li><span>Image 02</span><div><h3>Le.ct.ur.es</h3></div></li>
            <li><span>Image 03</span><div><h3>Wo.rk.sh.o.ps</h3></div></li>
            <li><span>Image 04</span><div><h3>Q.u.i.z</h3></div></li>
            <li><span>Image 05</span><div><h3>Te.st Se.r.i.es</h3></div></li>
            <li><span>Image 06</span><div><h3>Mo.ck In.te.r.vi.ew</h3></div></li>
        </ul>
        
        
      <div class="what-we">
        <h3>Why Join Us<br><img src="images/h1-bg.png"></h3>
           <ul class="rig columns-3">
        <li>
          <img src="ima/digital-book.jpg" />
          <h3>Digital Library</h3>
          <p>Making critical content discoverable and accessible has been the primary goal of ACM Digital Library. You can access journals, magazines and newsletters to extend the boundaries of your knowledge.</p>
        </li>
        <li>
          <img src="ima/library2.jpg" />
          <h3>Publish With ACM</h3>
          <p>Publishing your work with ACM is easier than ever. ACM's prestigious conferences and journals are seeking top-quality papers in all areas of computing and IT.</p>
        </li>
        <li>
          <img src="ima/life.png" />
          <h3>Lifelong Learning</h3>
          <p>The ACM Learning Center provides ACM Members with a wide varietyof resources forlifelong learning and professional development, including
                      online books, online courses, webinars, and much more.</p>
        </li>
      </ul>
      
    </div>
      
     
<h3>Writing Articles on New Technologies<br><img src="images/h1-bg.png"></h3>
      <div class="articles">
         
              <section id="a1" class="writes">
                
                    
              </section>

              <section class="a2">
                     <img src="images/thumb/thumb7.jpg">

                     <img src="images/thumb/thumb8.jpg">
                     <img src="images/thumb/thumb10.jpg">
                     <img src="images/thumb/thumb6.jpg">
                     <img src="images/thumb/thumb11.jpg">
                     <img src="images/thumb/thumb15.jpg">
                     <img src="images/thumb/thumb14.jpg">
                     <img src="images/thumb/thumb13.jpg">
                     <img src="images/thumb/thumb12.jpg">
                     <img src="images/thumb/thumb5.jpg">
                     <img src="images/thumb/thumb3.jpg">
                     <img src="images/thumb/thumb2.jpg">
                     
                     
              </section>

              <div class="butt">                    
                    <a id="seeall" href="http://www.acmnith.wordpress.com">Click to See All Articles</a>
                </div>

      </div>
      
  
<h3>Why do Coding<br><img src="images/h1-bg.png"></h3>
<div class="main">
        <div id="cbp-qtrotator" class="cbp-qtrotator">
          <div class="cbp-qtcontent">
            <img src="images/a1.jpg" alt="img01" />
            <blockquote>
              <p>The question whether computers can think is like the question of whether submarines can swim.</p>
              <footer>Edsger W. Dijkstra</footer>
            </blockquote>
          </div>
          <div class="cbp-qtcontent">
            <img src="images/a2.jpg" alt="img02" />
            <blockquote>
              <p>Give a man a program , frustrate him for a day. Teach a man to program, frustrate him for a lifetime.</p>
              <footer>Waseem Lateef</footer>
            </blockquote>
          </div>
          <div class="cbp-qtcontent">
            <img src="images/a3.jpg" alt="img03" />
            <blockquote>
              <p>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</p>
              <footer>Rick Osborne.</footer>
            </blockquote>
          </div>
          <div class="cbp-qtcontent">
            <img src="images/a4.jpg" alt="img04" />
            <blockquote>
              <p>When someone says, "I want a programming language in which I need only say what I want done", give him a lollipop.</p>
              <footer>Alan Perlis</footer>
            </blockquote>
          </div>
        </div>
  </div>


      <section class="mail">
          <h1>acm.nith@gmail.com</h1>
      </section>



      <footer class="foots">

      <div class="footer-left">
<h3>NIT HAMIRPUR - ACM</h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          ·
          <a href="gallery.html">Gallery</a>
          ·
          <a href="calendar.html">Calendar</a>
          ·
          <a href="http://www.acmnith.wordpress.com">Articles</a>
          ·
          <a href="contactus.html">Contact</a>
        </p>

        <p class="foot-acm">acm &copy; 2016</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>NIT Hamirpur</span> Anu, Hamirpur</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>9805143664</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
         <p><a href="acmnith@gmail.com">acmnith@gmail.com</a></p> </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the Chapter</span>
          The world's largest educational and scientific computing society fostering knowledge, collaboration and innovation. ACM provides career development, professional networking, and lifelong learning.
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/acmnith" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>


      <script src="js/jquery.cbpQTRotator.min.js"></script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
    <script type="text/javascript">
                
                $(window).scroll(function(){
                           tapa();
                          
                });
                function tapa()
                {

                        var b=$(window).scrollTop();

                       if( $('.a2').offset().top - $(window).height()/2 < b)
                       { 
                        var b=$(window).scrollTop();
                             $('.a2 img').each(function(i){
                            setTimeout(function(){
                              $('.a2 img').eq(i).addClass('visible');
                            },250*i);
                          });
                       }
                      
                  
                      
                }
             
            
        </script>

    </body>
</html>
